<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 150px;
            height: 150px;
        }
        .box1{
            background-color: blueviolet;
            border: 4px dotted blue;  
            color: white;   
        }
        .box2{
            background-color: aquamarine;
            border: 2px solid black;
        }
        .box3{
            margin: 20px;
            border: 3px dashed rgb(0, 141, 202);
            background-color: palevioletred;
        }
        .box4{
            margin: 20px 30px;
            margin-left :auto;
            margin-right: auto;
            border: 1px solid gray;
            background-color: yellow;
        }
        .box5{
            padding-top: 10px;
            border: 1px solid gray;
            background-color: skyblue;
        }
        .box6{
            border-radius: 50%;
            border: 1px solid gray;
            background-color: greenyellow;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="box1">컨텐츠 1</div>
    <div class="box2">컨텐츠 2</div>
    <div class="box3">컨텐츠 3</div>
    <div class="box4">컨텐츠 4</div>
    <div class="box5">컨텐츠 5</div>
    <div class="box6">컨텐츠 6</div>
</body>
</html>


    <!-- 실습문제 -->
    <!-- 1. div요소에 너비를 150px, 높이 150px로 설정하고 배경색상은 자유롭게 -->
    <!-- 2. 테두리 굵기 2px 실선 , 색상은 자유롭게 -->
    <!-- 3. margin을 각각 20px -->
    <!-- 4. 좌우 margin 30px , auto 활용해서 가로 중앙 정렬 -->
    <!-- 5. 안쪽 여백 위쪽만 10px로 설정, 나머지 방향은 0 -->
    <!-- 6. 테두리를 둥글게  -->