<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* background-color: antiquewhite; 
            border: 3px solid red;
            width: 100px;
            height: 100px;

            margin-left: 50px;
            margin-bottom: 20px;
            margin: 0 0 20px 50px;
            top right bottom left 순으로 적용된다 (시계방향)) 
            padding: 20px 0 0 0; 
            margin: 20px 50px; 
            상하 좌우의 여백을 결정한단 
            margin: 20px auto; 
            text-align: center; 
            /* 박스 내부에 있는 컨텐츠를 정렬할 수 있다  */

            background-color: bisque;
            border: 3px solid red;
            width: 100px;
            height: 100px;

            margin: 20px 50px;
            padding: 20px 0 0 0;

            border-radius: 50%;
            /* 박스의 테두리를 둥글게 만들어 주는 속성
            값을 크게 준다면 점점 원형에 가깝게 된다 
            원으로 바꾸고 싶다면 px단위가 아닌 %를 주면된다*/

        } 
    </style>

</head>
<body>
    <!-- div{컨텐츠 $}*10 -->
    <div>컨텐츠 1</div>
    <div>컨텐츠 2</div>
    <div>컨텐츠 3</div>
    <div>컨텐츠 4</div>
    <div>컨텐츠 5</div>
    <div>컨텐츠 6</div>
    <div>컨텐츠 7</div>
    <div>컨텐츠 8</div>
    <div>컨텐츠 9</div>
    <div>컨텐츠 10</div>
    
</body>
</html>