<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        main,
        section,
        div{
            border: 1px solid black;
            padding: 30px;
            margin: 20px;
        }
        main{
            width: 800px;
            margin: 40px auto;
            background-color: antiquewhite;
            /* height: 2000px; */
        }
        section{
            background-color: gold;
            position: relative;
            height: 2000px;
            
        }
        div{
            background-color: cadetblue;
        }
        .position-relative{
            position: relative;
            /* relative만 주면 변화가 없다 */
            /* top,right,left,bottom 속성을 이용하여 
            현재 위치를 기준으로 움직일 수 있다. */

            /* top을 사용하면 현재 요소의 top을 기준으로 움직임다 */
            top:-40px;
            left: 200px;
        }
        .position-absolute{
            position: absolute;
            /* absolute를 값으로 지정하면 일반적인 흐름이 아닌 새로운 배치가 적용된다 */

            /* relative와 마찬가지로 top, bottom, left, right
            속성으로 위치를 바꿀 수 있는데 기준점이 relative와 다르다 */
            top: 0;
            left: 0;
            /* top 속성에 0px를 주고 확인해 보면 누굴 기준으로 움직이는 알 수 있다.
            현재 이 요소는 body를 기준으로 움직이고 있다.
            (div의 마진 때문에 딱 붙지는 않음)
            만약 조상 요소 중 position값이 static이 아닌 요소가 있다면 
            그 조상을 기준으로 움직이게 되고 없다면 body를 기준으로 움작이게 된다. 
            같은 레벨에 존재하는 요소는 형제요소이다.
            형제 요소는 absolute에 영향을 주지 못한다*/
        }
        .position-fixed{
            position: fixed;
            /* bottom: 0; */
            top: 0;
            /* 
            absolute와 마찬가지로 일반적인 흐름을 깨고 배지 되며
            화면을 기준으로 고정된다 
            */
        }
        .position-sticky{
            position: sticky;
            top: 20px;
            /* sticky는 일반적인 위치에 배치되어 있다가 
            스크롤이 특정 위치에 내려오면 fixed처럼 화면에 고정된다
            부모요소에 height 속성이 정의되어 있어야 작동한다.
             */
        }
    </style>
</head>
<body>
    <!-- 포지션을 알아보기 위한 간단한 예제 -->
    <main>
        main
        <section>
            section
            <!-- 모든 요소의 position속성 기본값이 static이다 -->
            <div>static</div>
            <div class="position-relative">relative</div>
            <div class="position-absolute">absolute</div>
            <div class="position-fixed">fixed</div>
            <div class="position-sticky">sticky</div>
        </section>
    </main>
</body>
</html>