<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .header{
            background-color: antiquewhite;
            height: 100px;
        }
        .footer{
            background-color: antiquewhite;
            height: 100px;
        }
        .section-container{
            background-color: black;
            height: 500px;
            display: flex;
            justify-content: space-between;
        }
        .section{
            background-color: brown;
            height: 100%;
            width: 100%;
        }
        .aside-A,
        .aside-B{
            height: 100%;
            width: 200px;

        }
        .aside-A{
            background-color: blueviolet;
        }
        .aside-B{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="main"></div>
    <div class="header"></div>
    <div class="section-container">
        <div class="aside-A"></div>
        <div class="section"></div>
        <div class="aside-B"></div>
    </div>
    <div class="footer"></div>
   
    
</body>
</html>