<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 700px;
            height: 300px;
            border: 1px solid black;
            display: flex; 
            flex-wrap: wrap;
             /* align-items: center;  */
            /* justify-content: center;  */
            /* justify-content: space-around; */
             flex-direction: column; /*주축의 방향을 설정하는 속성이며 기본적으로 row로 되어있다 
            속성값을 column을 주면 열방향으로 바뀌어 자식요소들이 세로로 배치된다 
            교차측은 주축이 변경되면 당여히 바뀌게 된다 */

        }

        .item{
            width: 100px;
            height: 100px;
            border: 1px solid cadetblue;
            background-color: cadetblue;
            border-radius: 10px;
            margin: 10px;
        }
    </style>
<body>
    <div class ="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
    </div>
    
</body>
</html>