<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task01</title>
    <style>
         body{
            margin: 0;
            padding: 0;
            background-color: black;
        }

        .box{
            width: 100px;
            height: 150px;
            text-align: left;
            font-weight: bold;
            position: absolute;
            border: 2px solid white;
        }
        .box1{
            background-color: lightcoral;
            top: 50px;
            left: 50px;
            z-index: 1;
        }
        .box2{
            background-color: lightblue;
            top: 100px;
            left: 100px;
            z-index: 2;
        }
        .box3{
            background-color: lightgreen;
            top: 150px;
            left: 150px;
            z-index: 3;
        }
    
        .box4{
            background-color: rgb(208, 221, 107);
            top: 50px;
            right: 50px;
            z-index: 1;
        }
        .box5{
            background-color: lightblue;
            top: 100px;
            right: 100px;
            z-index: 3;
        }
        .box6{
            background-color: lightgreen;
            top: 150px;
            right: 150px;
            z-index: 2;

        }
       
    </style>
</head>
<body>
    <div class="box box1">box 1</div>
    <div class="box box2">box 2</div>
    <div class="box box3">box 3</div>
   
    <div class="box box4">box 4</div>
    <div class="box box5">box 5</div>
    <div class="box box6">box 6</div>    
</body>
</html>