<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      
        header{
            background-color: rgb(73, 71, 71);
            color: white;
            font-weight: bold;
            height: 100px;
            line-height: 100px;
            font-size: 30px;       
            
        }
        .header-text{
            margin-left: 10px;
        }
    
        nav{
            height: 50px;
            background-color: rgb(143, 137, 137);
            font-size : 20px;
            width: 100%; 
            position: sticky;
            top: 0px;
        
         
        }
        ul{
      
            list-style: none;
            margin-left: 10px;
          

        }
        li{
            height: 15px;
            line-height: 20px;
            font-size: 10px;
            
        }
        main{
            height: 840px;
            width: 100%;
            background-color: white;
            color: black;
            font-size: 30px;
        }
        section{
            background-color: rgb(230, 230, 230);
            margin: auto;
            font-size: 20px;
            padding-left: 20px;
            width: 95%;
            height: 100px;
            border: 1px solid rgb(161, 161, 161);

        }
        .section01{
            line-height: 80px;
            margin-top: 20px;
            font-weight: bold;
            
        }
        .section02{
            line-height: 80px;
            margin-top: 10px;
            font-weight: bold;
        }
        .section-text1{
            font-size: 20px;
            font-weight: border;
            height: 30px;
        }
        .section-text2{
            font-size: 10px;
            font-weight: lighter;
           
         
        }
        footer{
            background-color: gray;
            height: 100px;
            line-height: 100px;
            font-size: 20px;       
           color: white;
        }
        .footer-text{
            margin-left: 10px;

        }
        


        
    </style>
</head>
<body>

    <header>
        <div class="header-text">Header</div>
        <!-- <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
            </ul>
        </nav> -->
    </header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
            </ul>
        </nav>
    <main>
        <section class="section01">
            <div class="section-text1">Section 1</div>
            <div class="section-text2">첫번째 섹션입니다</div>
        </section>
        <section class="section02">
            <div class="section-text1">Section 2</div>
            <div class="section-text2">두번째 섹션입니다</div>
        </section>
    </main>

    <footer>
        <div class="footer-text">Footer</div>
    </footer>
</body>
</html>