<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index 예제</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
        }

        .box{
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-weight: bold;
            position: absolute;
            border: 2px solid lightgray;
        }
        .box1{
            background-color: lightcoral;
            top: 50px;
            left: 50px;
            z-index: 2;
        }
        .box2{
            background-color: lightblue;
            top: 100px;
            left: 100px;
            z-index: 3;
        }
        .box3{
            background-color: lightgreen;
            top: 120px;
            left: 15px;
            z-index: 1;
        }
    </style>
</head>
<body>
    div.box{box $}*3
    <div class="box box1">box 1</div>
    <div class="box box2">box 2</div>
    <div class="box box3">box 3</div>

    
</body>
</html>