<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 예제2</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 3100px;
        }
        h1{
            text-align: center;          
        }
        .container{
            width: 300px;
            height: 300px;
            border: 2px solid gray;
            margin: 20px auto;
            position: relative;
        }
        .box{
            width: 50px;
            height: 50px;
            position: relative;
            margin: 20px;
            text-align: center;
            line-height: 50px;
            font-weight: bold;
        }
        .relative-box{
            background-color: blueviolet;
        }
        .absolute-box{
            background-color: rgb(230, 147, 234);
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .fixed-box{
            background-color: aqua;
            position: fixed;
            top: 20px;
            left: 20px;
        }
        .sticky-box{
            background-color: greenyellow;
            position: sticky;
            top: 20px;
        }


    </style>
</head>
<body>
    <h1>Position 속성 예제</h1>
    <h2>relative</h2>
    <div class="container">
        <div class="box relative-box"></div>
    </div>
    <h2>absolute</h2>
    <div class="container">
        <div class="box absolute-box"></div>
    </div>
    <h2>fixed</h2>
    <div class="container">
        <div class="box fixed-box">fixed</div>
    </div>
    <h2>sticky</h2>
    <div class="container">
        <div class="box sticky-box"></div>
    </div>
</body>
</html>