<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform01</title>

    <style>
        div{
            border: 1px solid black;
            background-color: brown;
            color: white;
            font-size: 25px;
            font-weight: bold;
            margin: 10px 0;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        .div1:hover{
            transform: translate(30px,30px);
            /* 양수 음수에 따라 위치가 다름 */
        }
        .div2:hover{
            transform: scale(2,0.5);
        }
        .div3:hover{
            transform: rotate(45deg);
            /* 음수는 반대로 회전 */
        }
        .div4:hover{
            transform: scale(1.5,1.5);
        }
        .div5:hover{
            transform: translateX(20px);
        }

    </style>
</head>
<body>
    <main>
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
        <div class="div4">div4</div>
        <div class="div5">div5</div>
    </main>
</body>
</html>